[defaults]
inventory = inventory
host_key_checking = False
stdout_callback = yaml
bin_ansible_callbacks = True
python_interpreter = /usr/bin/python3
task_timeout = 120

[inventory]
unparsed_is_failed=true
